{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=todo;Username=sa;Password=postgres;Include Error Detail=true"
  },
  "Database": {
    "SeedDevData":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
